type VoterRecord = 
 record {
   lastVoteTime: int;
   totalVotes: nat;
   votedPositions: vec text;
   voterHash: text;
 };
type VoteResult = 
 variant {
   err: text;
   ok: text;
 };
type Vote = 
 record {
   candidateId: text;
   positionId: text;
   timestamp: int;
   verified: bool;
   voteId: text;
   voterHash: text;
 };
type Position = 
 record {
   candidates: vec Candidate;
   description: opt text;
   maxVotesPerVoter: nat;
   positionId: text;
   title: text;
 };
type ElectionType = 
 variant {
   BRANCH;
   NATIONAL;
 };
type ElectionStatus = 
 variant {
   ACTIVE;
   CANCELLED;
   COMPLETED;
   DRAFT;
 };
type ElectionConfig = 
 record {
   branchId: opt text;
   description: opt text;
   electionId: text;
   electionType: ElectionType;
   endDate: int;
   positions: vec Position;
   startDate: int;
   status: ElectionStatus;
   title: text;
 };
type Candidate = 
 record {
   bio: opt text;
   candidateId: text;
   name: text;
   photo: opt text;
 };
service : {
  castVote: (voterHash: text, positionId: text, candidateId: text,
   userBranch: text) -> (VoteResult);
  getAllVotes: () -> (vec Vote) query;
  getElectionConfig: () -> (opt ElectionConfig) query;
  getElectionStats: () ->
   (record {
      candidates: nat;
      positions: nat;
      status: ElectionStatus;
      totalVoters: nat;
      totalVotes: nat;
    }) query;
  getResults: () -> (vec record {
                           text;
                           text;
                           nat;
                         }) query;
  getVoterRecord: (voterHash: text) -> (opt VoterRecord) query;
  initElection: (cfg: ElectionConfig) -> (VoteResult);
  updateElectionStatus: (newStatus: ElectionStatus) -> (VoteResult);
  verifyVote: (voteId: text) -> (opt Vote) query;
}
