type FactoryResult = 
 variant {
   err: text;
   ok: text;
 };
type ElectionType = 
 variant {
   BRANCH;
   NATIONAL;
 };
type ElectionStatus = 
 variant {
   ACTIVE;
   CANCELLED;
   COMPLETED;
   DRAFT;
 };
type ElectionStats = 
 record {
   activeElections: nat;
   branchElections: nat;
   completedElections: nat;
   nationalElections: nat;
   totalElections: nat;
 };
type ElectionInfo = 
 record {
   branchId: opt text;
   canisterId: principal;
   createdAt: int;
   createdBy: principal;
   electionId: text;
   electionType: ElectionType;
   endDate: int;
   startDate: int;
   status: ElectionStatus;
   title: text;
 };
service : {
  addAdmin: (p: principal) -> (bool);
  createElection: (electionId: text, title: text, canisterId: principal,
   electionType: ElectionType, branchId: opt text, startDate: int, endDate:
   int) -> (FactoryResult);
  getActiveElections: () -> (vec ElectionInfo) query;
  getElectionInfo: (id: text) -> (opt ElectionInfo) query;
  getStats: () -> (ElectionStats) query;
  updateElectionStatus: (electionId: text, newStatus: ElectionStatus) ->
   (FactoryResult);
}
